input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 4560
    type => "elk2"
    codec => json_lines
  }
  tcp {
    mode => "server"
    host => "0.0.0.0"
    type => "elk1"
    port => 4561
    codec => json_lines
  }
}
output {
  elasticsearch {
    action => "index"
    hosts  => "elasticsearch:9200"
    index  => "logstash-%{type}-%{+YYYY.MM.dd}"
  }
}